<!doctype html>
<html class="no-js" lang="en">



<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>Project P2</title>
 
 
 
    <meta name="viewport" content="width=device-width, initial-scale=1">
<!-- Place favicon.ico in the root directory -->
    <link rel="shortcut icon" type="image/x-icon" href="__img/favicon.html">
    
<!-- Ionicons Font CSS-->
    <link rel="stylesheet" href="css/ionicons.min.css">
<!-- font awesome CSS-->
    <link rel="stylesheet" href="css/font-awesome.min.css">


    
<!-- UI CSS-->
    <link rel="stylesheet" href="css/jquery-ui.min.css">

    
<!-- Meanmenu CSS (for mobile dropdown menus)-->
    <link rel="stylesheet" href="css/meanmenu.min.css">

    

    <link rel="stylesheet" href="css/normalize.css">
<!--Nivo Slider CSS-->
    <link rel="stylesheet" href="css/nivo-slider.css">
<!-- Owl Carousel CSS ( for display of featured products)-->
    <link rel="stylesheet" href="css/owl.carousel.min.css">

    
<!-- Slick CSS-->
    <link rel="stylesheet" href="css/slick.css">
<!-- Bootstrap CSS-->
    <link rel="stylesheet" href="css/bootstrap.min.css">
<!-- Default CSS -->
    <link rel="stylesheet" href="css/default.css">
<!-- Style CSS -->
    <link rel="stylesheet" href="style.css">
<!-- Responsive CSS -->
    <link rel="stylesheet" href="css/responsive.css">
<!-- Modernizr Js -->
    <script src="js/vendor/modernizr-2.8.3.min.js"></script>
</head>
<body>
<!--[if lt IE 8]>
    <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
<![endif]-->

    <div class="wrapper home-5">
<!--Header Area Start-->
        <header>
           <div class="header-container">
<!--Header Top Area Start--> 
               <div class="header-top-area">
                   <div class="container">
                       <div class="row">
<!--Header Top Left Area Start-->
                           <div class="col-md-4 col-sm-4 col-xs-12 hidden-xs">
                            <div class="header-top-menu">
                                <ul>
                                    <li>
                                       <i class="fa fa-envelope-o"></i> Contact :- hupadhyay1005@gmail.com | <i class="fa fa-phone"></i> +91-9462642837
                                    </li>
                                </ul>
                            </div>
                        </div>
                     
<!--Header Top Right Area Start-->
                        <div class="col-md-8 col-sm-8 hidden-xs text-right">
                            <div class="header-top-menu">
                                <ul>
                                                                          <li class="support"><span><a href = "signup.html">Sign Up</a></span></li>
                                   
                                </ul>
                            </div>
                        </div>
<!--Header Top Right Area End-->
                       </div>
                   </div>
               </div>
<!--Header Top Area End-->
<!--Header Middel Area Start-->
               <div class="header-middel-area">
                   <div class="container">
                       <div class="row">
<!--Logo Start-->
                           <div class="col-md-9 col-sm-9 col-xs-4">
                               <div class="logo">
                                   <a href="#"><img src="img/himvalue-logo.png" width="14%" class="logo-img"
                                    alt=""></a>
                               </div>
                           </div>
<!--Logo End-->
                          
<!--Mini Cart Start-->
                           <div class="col-md-3 col-sm-4 col-xs-8">
                               <div class="mini-cart-area">
                                   <ul>
                                       <li>
                                                                               
                                        <a href="#"><i class="ion-android-cart"></i><span class="cart-add">7</span><span class="cart-total">Rs 1160.1 <i class="fa fa-angle-down"></i></span></a>
                                           <ul class="cart-dropdown">
<!----Single Cart Item Start-->
                                                                                              <li class="cart-item">
                                                   <div class="cart-img">
                                                       <a href="javascript:;"><img src="uploads/bbb.jpg" alt=""></a>
                                                   </div>
                                                   <div class="cart-content">
                                                       <h4><a href="index.html">Product 2_3</a></h4>
                                                       <p class="cart-quantity">Qty:1</p>
                                                       <p class="cart-price">Rs 11/-</p>
                                                   </div>
                                                   <div class="cart-close">
                                                       <a href="cart/remove/product/c81e728d9d4c2f636f067f89cc14862c.html" title="Remove"><i class="ion-android-close"></i></a>
                                                   </div>
                                               </li>
<!----Single Cart Item Start-->
                                                                                             <li class="cart-item">
                                                   <div class="cart-img">
                                                       <a href="javascript:;"><img src="uploads/1264_large.jpg" alt=""></a>
                                                   </div>
                                                   <div class="cart-content">
                                                       <h4><a href="index.html">Product 3_2</a></h4>
                                                       <p class="cart-quantity">Qty:1</p>
                                                       <p class="cart-price">Rs 320/-</p>
                                                   </div>
                                                   <div class="cart-close">
                                                       <a href="cart/remove/product/e4da3b7fbbce2345d7772b0674a318d5.html" title="Remove"><i class="ion-android-close"></i></a>
                                                   </div>
                                               </li>
<!----Single Cart Item Start-->
                                                                                             <li class="cart-item">
                                                   <div class="cart-img">
                                                       <a href="javascript:;"><img src="uploads/product4_3.jpg" alt=""></a>
                                                   </div>
                                                   <div class="cart-content">
                                                       <h4><a href="index.html">Product 4_3</a></h4>
                                                       <p class="cart-quantity">Qty:1</p>
                                                       <p class="cart-price">Rs 60/-</p>
                                                   </div>
                                                   <div class="cart-close">
                                                       <a href="cart/remove/product/c9f0f895fb98ab9159f51fd0297e236d.html" title="Remove"><i class="ion-android-close"></i></a>
                                                   </div>
                                               </li>
<!----Single Cart Item Start-->
                                                                                             <li class="cart-item">
                                                   <div class="cart-img">
                                                       <a href="javascript:;"><img src="uploads/product1_4.jpg" alt=""></a>
                                                   </div>
                                                   <div class="cart-content">
                                                       <h4><a href="index.html">Product 1_4</a></h4>
                                                       <p class="cart-quantity">Qty:1</p>
                                                       <p class="cart-price">Rs 171/-</p>
                                                   </div>
                                                   <div class="cart-close">
                                                       <a href="cart/remove/product/c20ad4d76fe97759aa27a0c99bff6710.html" title="Remove"><i class="ion-android-close"></i></a>
                                                   </div>
                                               </li>
<!----Single Cart Item Start-->
                                                                                             <li class="cart-item">
                                                   <div class="cart-img">
                                                       <a href="javascript:;"><img src="uploads/product1_3.jpg" alt=""></a>
                                                   </div>
                                                   <div class="cart-content">
                                                       <h4><a href="index.html">Product 1_3</a></h4>
                                                       <p class="cart-quantity">Qty:1</p>
                                                       <p class="cart-price">Rs 188.1/-</p>
                                                   </div>
                                                   <div class="cart-close">
                                                       <a href="cart/remove/product/c51ce410c124a10e0db5e4b97fc2af39.html" title="Remove"><i class="ion-android-close"></i></a>
                                                   </div>
                                               </li>
<!----Single Cart Item Start-->
                                                                                             <li class="cart-item">
                                                   <div class="cart-img">
                                                       <a href="javascript:;"><img src="uploads/product1_1.jpg" alt=""></a>
                                                   </div>
                                                   <div class="cart-content">
                                                       <h4><a href="index.html">Product 1_1</a></h4>
                                                       <p class="cart-quantity">Qty:1</p>
                                                       <p class="cart-price">Rs 190/-</p>
                                                   </div>
                                                   <div class="cart-close">
                                                       <a href="cart/remove/product/9bf31c7ff062936a96d3c8bd1f8f2ff3.html" title="Remove"><i class="ion-android-close"></i></a>
                                                   </div>
                                               </li>
<!----Single Cart Item Start-->
                                                                                             <li class="cart-item">
                                                   <div class="cart-img">
                                                       <a href="javascript:;"><img src="uploads/product18.jpg" alt=""></a>
                                                   </div>
                                                   <div class="cart-content">
                                                       <h4><a href="index.html">product18</a></h4>
                                                       <p class="cart-quantity">Qty:1</p>
                                                       <p class="cart-price">Rs 220/-</p>
                                                   </div>
                                                   <div class="cart-close">
                                                       <a href="cart/remove/product/70efdf2ec9b086079795c442636b55fb.html" title="Remove"><i class="ion-android-close"></i></a>
                                                   </div>
                                               </li>
<!----Single Cart Item Start-->
                                       <!----Cart Total Start-->
                                               <li class="cart-total-amount mtb-20">
                                                   <h4>SubTotal : <span class="pull-right">Rs 1160.1</span></h4>
                                               </li>
<!----Cart Total End-->
<!----Cart Button Start-->
                                               <li class="cart-button">
                                                   <a href="cart.html" class="button2">View cart</a>
                                                   <a href="checkout.html" class="button2">Check out</a>
                                               </li>
<!----Cart Button End-->
                                           </ul>
                                                                                   </li>
                                   </ul>
                               </div>
                           </div>
<!--Mini Cart End-->
                       </div>
                   </div>
               </div>
<!--Header Middel Area End-->
<!--Header bottom Area Start-->
               <div class="header-bottom-area header-sticky">
                   <div class="container">
                       <div class="row">
                           <div class="col-md-12">
                               
<!--Main Menu Area Start-->
                               <div class="main-menu-area">
                                  <nav>
                                       <ul class="main-menu">
                                          <li id="home" class="active" ><a href="index.html">Home</a></li>
                                          
                                                                                                                                       
											 <li><a href = #>Our Products<span class="caret"></span></a>
                                               <ul class="dropdown">
                                               <li><a href="products/category1.html">Category 1</a> </li>
											    <li><a href="products/category2.html">Category 2</a> </li>
											   <li><a href="products/category3.html">Category 3</a> </li>
											   <li><a href="products/category4.html">Category 4</a> </li>
											  
											   </ul></li>
											   
											   </li>
                                                                                            
                                            <li ><a href="about.html" >About Us</a></li>
                                            <li><a href="near-by-attraction.html">Near By Attraction</a></li>
                                          
                                           <li><a href="contact.html">Contact us</a></li>
                                                                                          
                                       </ul>
                                   </nav>
                               </div>
<!--Main Menu Area End-->
                           </div>
                       </div>
                   </div>
               </div>
<!--Header bottom Area End-->
<!--Mobile Menu Area Start-->
               <div class="mobile-menu-area hidden-sm hidden-md hidden-lg">
                   <div class="container">
                       <div class="row">
                           <div class="col-xs-12">
                               <div class="mobile-menu">
                                    <nav>
                                       <ul class="main-menu">
                                          <li id="home" class="active" ><a href="index.html">Home</a></li>
                                          
                                                                                                                                       
											 <li><a href = #>Our Products<span class="caret"></span></a>
                                               <ul class="dropdown">
                                               <li><a href="products/category1.html">Category 1</a> </li>
											    <li><a href="products/category2.html">Category 2</a> </li>
											   <li><a href="products/category3.html">Category 3</a> </li>
											   <li><a href="products/category4.html">Category 4</a> </li>
											  
											   </ul></li>
											   
											   </li>
                                                                                            
                                            <li ><a href="about.html" >About Us</a></li>
                                            <li><a href="near-by-attraction.html">Near By Attraction</a></li>
                                          
                                           <li><a href="contact.html">Contact us</a></li>
                                                                                          
                                       </ul>
                                   </nav>
                               </div>
                           </div>
                       </div>
                   </div>
                </div>
<!--Mobile Menu Area End--> 
            </div> 
        </header>
<!--Header Area End--><!--Heading Banner Area Start-->
        <section class="heading-banner-area pt-30">
            <div class="container">
                <div class="row">
                    <div class="col-md-12">
                        <div class="heading-banner">
                            <div class="breadcrumbs">
                                <ul>
                                    <li><a href="index.html">Home</a><span class="breadcome-separator">></span></li>
                                    <li>Shopping Cart</li>
                                </ul>
                            </div>
                            <div class="heading-banner-title">
                                <h1>Shopping Cart</h1>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
<!--Heading Banner Area End-->

<!--Shopping Cart Area Start-->
        <div class="shopping-cart-area mt-20">
            <div class="container">
                <div class="row">
                    <div class="col-md-12">
                       <form class="shop-form" action="http://himvalue.com/cart/update" method="post">
                      
                            <div class="wishlist-table table-responsive">
                                <table>
                                    <thead>
                                        <tr>
                                            <th class="product-remove"></th>
                                            <th class="product-cart-img">
                                                <span class="nobr">Product Image</span>
                                            </th>
                                            <th class="product-name">
                                                <span class="nobr">Product Name</span>
                                            </th>
                                            <th class="product-quantity">
                                                <span class="nobr">quantity</span>
                                            </th>
                                             <th class="product-price">
                                                <span class="nobr"> Before Discount </span>
                                            </th>
                                            <th class="product-price">
                                                <span class="nobr"> Unit Discount </span>
                                            </th>
                                            <th class="product-price">
                                                <span class="nobr"> After Discount </span>
                                            </th>
                                            
                                            
                                            <th class="product-total-price">
                                                <span class="nobr"> Total Price </span>
                                            </th>
                                        </tr>
                                    </thead>
                                    <tbody>

                                                                                                                   
                                     
                                                                                                               
<input type="hidden" name="1[rowid]" value="c81e728d9d4c2f636f067f89cc14862c" />
                                    

                                        <tr>
                                            <td class="product-remove">
                                                <a href="cart/remove/product/c81e728d9d4c2f636f067f89cc14862c.html">×</a>
                                            </td>
                                            <td class="product-cart-img">
                                                <a href="#"><img src="uploads/bbb.jpg" class="img-responsive" style="    width: 70px;" alt=""></a>
                                            </td>
                                            <td class="product-name">
                                                <a href="#">Product 2_3</a>
                                            </td>
                                            <td class="product-quantity text-center">

                                               <div class="quantity modal-quantity center-block text-center">
                                                    <input type="number" name="1[qty]" 
                                                    value="1">
                                                    <button type="submit" class="btn btn-primary"><i class="fa fa-refresh" aria-hidden="true"></i></button>
                                                </div>
                                            </td>
                                             <td class="product-price">
                                                <span><ins>11/-</ins></span>
                                            </td>
                                             <td class="product-total-price">
                                                <span>0%</span>
                                            </td>
                                            <td class="product-price">
                                                <span><ins>11/-</ins></span>
                                            </td>
                                           
                                             <td class="product-total-price">
                                                <span>11/-</span>
                                            </td>
                                        </tr>
                                                                                                                   
<input type="hidden" name="2[rowid]" value="e4da3b7fbbce2345d7772b0674a318d5" />
                                    

                                        <tr>
                                            <td class="product-remove">
                                                <a href="cart/remove/product/e4da3b7fbbce2345d7772b0674a318d5.html">×</a>
                                            </td>
                                            <td class="product-cart-img">
                                                <a href="#"><img src="uploads/1264_large.jpg" class="img-responsive" style="    width: 70px;" alt=""></a>
                                            </td>
                                            <td class="product-name">
                                                <a href="#">Product 3_2</a>
                                            </td>
                                            <td class="product-quantity text-center">

                                               <div class="quantity modal-quantity center-block text-center">
                                                    <input type="number" name="2[qty]" 
                                                    value="1">
                                                    <button type="submit" class="btn btn-primary"><i class="fa fa-refresh" aria-hidden="true"></i></button>
                                                </div>
                                            </td>
                                             <td class="product-price">
                                                <span><ins>320/-</ins></span>
                                            </td>
                                             <td class="product-total-price">
                                                <span>0%</span>
                                            </td>
                                            <td class="product-price">
                                                <span><ins>320/-</ins></span>
                                            </td>
                                           
                                             <td class="product-total-price">
                                                <span>320/-</span>
                                            </td>
                                        </tr>
                                                                                                                   
<input type="hidden" name="3[rowid]" value="c9f0f895fb98ab9159f51fd0297e236d" />
                                    

                                        <tr>
                                            <td class="product-remove">
                                                <a href="cart/remove/product/c9f0f895fb98ab9159f51fd0297e236d.html">×</a>
                                            </td>
                                            <td class="product-cart-img">
                                                <a href="#"><img src="uploads/product4_3.jpg" class="img-responsive" style="    width: 70px;" alt=""></a>
                                            </td>
                                            <td class="product-name">
                                                <a href="#">Product 4_3</a>
                                            </td>
                                            <td class="product-quantity text-center">

                                               <div class="quantity modal-quantity center-block text-center">
                                                    <input type="number" name="3[qty]" 
                                                    value="1">
                                                    <button type="submit" class="btn btn-primary"><i class="fa fa-refresh" aria-hidden="true"></i></button>
                                                </div>
                                            </td>
                                             <td class="product-price">
                                                <span><ins>60/-</ins></span>
                                            </td>
                                             <td class="product-total-price">
                                                <span>0%</span>
                                            </td>
                                            <td class="product-price">
                                                <span><ins>60/-</ins></span>
                                            </td>
                                           
                                             <td class="product-total-price">
                                                <span>60/-</span>
                                            </td>
                                        </tr>
                                                                                                                   
<input type="hidden" name="4[rowid]" value="c20ad4d76fe97759aa27a0c99bff6710" />
                                    

                                        <tr>
                                            <td class="product-remove">
                                                <a href="cart/remove/product/c20ad4d76fe97759aa27a0c99bff6710.html">×</a>
                                            </td>
                                            <td class="product-cart-img">
                                                <a href="#"><img src="uploads/product1_4.jpg" class="img-responsive" style="    width: 70px;" alt=""></a>
                                            </td>
                                            <td class="product-name">
                                                <a href="#">Product 1_4</a>
                                            </td>
                                            <td class="product-quantity text-center">

                                               <div class="quantity modal-quantity center-block text-center">
                                                    <input type="number" name="4[qty]" 
                                                    value="1">
                                                    <button type="submit" class="btn btn-primary"><i class="fa fa-refresh" aria-hidden="true"></i></button>
                                                </div>
                                            </td>
                                             <td class="product-price">
                                                <span><ins>190/-</ins></span>
                                            </td>
                                             <td class="product-total-price">
                                                <span>10%</span>
                                            </td>
                                            <td class="product-price">
                                                <span><ins>171/-</ins></span>
                                            </td>
                                           
                                             <td class="product-total-price">
                                                <span>171/-</span>
                                            </td>
                                        </tr>
                                                                                                                   
<input type="hidden" name="5[rowid]" value="c51ce410c124a10e0db5e4b97fc2af39" />
                                    

                                        <tr>
                                            <td class="product-remove">
                                                <a href="cart/remove/product/c51ce410c124a10e0db5e4b97fc2af39.html">×</a>
                                            </td>
                                            <td class="product-cart-img">
                                                <a href="#"><img src="uploads/product1_3.jpg" class="img-responsive" style="    width: 70px;" alt=""></a>
                                            </td>
                                            <td class="product-name">
                                                <a href="#">Product 1_3</a>
                                            </td>
                                            <td class="product-quantity text-center">

                                               <div class="quantity modal-quantity center-block text-center">
                                                    <input type="number" name="5[qty]" 
                                                    value="1">
                                                    <button type="submit" class="btn btn-primary"><i class="fa fa-refresh" aria-hidden="true"></i></button>
                                                </div>
                                            </td>
                                             <td class="product-price">
                                                <span><ins>198/-</ins></span>
                                            </td>
                                             <td class="product-total-price">
                                                <span>5%</span>
                                            </td>
                                            <td class="product-price">
                                                <span><ins>188.1/-</ins></span>
                                            </td>
                                           
                                             <td class="product-total-price">
                                                <span>188.1/-</span>
                                            </td>
                                        </tr>
                                                                                                                   
<input type="hidden" name="6[rowid]" value="9bf31c7ff062936a96d3c8bd1f8f2ff3" />
                                    

                                        <tr>
                                            <td class="product-remove">
                                                <a href="cart/remove/product/9bf31c7ff062936a96d3c8bd1f8f2ff3.html">×</a>
                                            </td>
                                            <td class="product-cart-img">
                                                <a href="#"><img src="uploads/product1_1.jpg" class="img-responsive" style="    width: 70px;" alt=""></a>
                                            </td>
                                            <td class="product-name">
                                                <a href="#">Product 1_1</a>
                                            </td>
                                            <td class="product-quantity text-center">

                                               <div class="quantity modal-quantity center-block text-center">
                                                    <input type="number" name="6[qty]" 
                                                    value="1">
                                                    <button type="submit" class="btn btn-primary"><i class="fa fa-refresh" aria-hidden="true"></i></button>
                                                </div>
                                            </td>
                                             <td class="product-price">
                                                <span><ins>200/-</ins></span>
                                            </td>
                                             <td class="product-total-price">
                                                <span>5%</span>
                                            </td>
                                            <td class="product-price">
                                                <span><ins>190/-</ins></span>
                                            </td>
                                           
                                             <td class="product-total-price">
                                                <span>190/-</span>
                                            </td>
                                        </tr>
                                                                                                                   
<input type="hidden" name="7[rowid]" value="70efdf2ec9b086079795c442636b55fb" />
                                    

                                        <tr>
                                            <td class="product-remove">
                                                <a href="cart/remove/product/70efdf2ec9b086079795c442636b55fb.html">×</a>
                                            </td>
                                            <td class="product-cart-img">
                                                <a href="#"><img src="uploads/product18.jpg" class="img-responsive" style="    width: 70px;" alt=""></a>
                                            </td>
                                            <td class="product-name">
                                                <a href="#">product18</a>
                                            </td>
                                            <td class="product-quantity text-center">

                                               <div class="quantity modal-quantity center-block text-center">
                                                    <input type="number" name="7[qty]" 
                                                    value="1">
                                                    <button type="submit" class="btn btn-primary"><i class="fa fa-refresh" aria-hidden="true"></i></button>
                                                </div>
                                            </td>
                                             <td class="product-price">
                                                <span><ins>220/-</ins></span>
                                            </td>
                                             <td class="product-total-price">
                                                <span>0%</span>
                                            </td>
                                            <td class="product-price">
                                                <span><ins>220/-</ins></span>
                                            </td>
                                           
                                             <td class="product-total-price">
                                                <span>220/-</span>
                                            </td>
                                        </tr>
                                                                                                                     </tbody>
                                </table>
                            </div>
                            
                       </form>
                    </div>
                </div>
            </div>
            <div class="container">
                <div class="row">
                    <div class="col-md-6 col-sm-6">
<!-- <form action="#">
                           <div class="cart-collaterals">
                               <div class="cart-cuppon">
                                   <div class="coupon">
                                       <input name="coupon_code" class="input-copun" value="" placeholder="Coupon code" type="text">
                                       <button type="submit" class="wishlist-btn shopping-btn">Apply coupon</button>
                                   </div>
                                   <button class="update-btn" type="submit">Update cart</button>
                               </div>
                           </div>
                        </form> -->
                    </div>
                    <div class="col-md-6 col-sm-6">
                       <div class="shopping-cart-total">
                           <h2>Cart totals</h2>
                           <div class="shop-table table-responsive">
                               <table>
                                   <tbody>
                                       <tr class="cart-subtotal">
                                           <td data-title="Subtotal"><span>1160.1/-</span></td>
                                       </tr>
                                       <tr class="shipping">
                                                                                   <td data-title="Tax">Gst: <Span>18%</Span></td>
                                       </tr>
                                       <tr class="order-total">
                                                                                   <td data-title="Total"><span><strong>Rs 1368.918/-</strong></span></td>
                                       </tr>
                                   </tbody>
                               </table>
                           </div>
                           <div class="proceed-to-checkout">
                               <a class="checkout-button " href="checkout.html">Proceed to checkout</a>
                           </div>
                       </div>
                    </div>
                </div>
            </div>
        </div>
<!--Shopping Cart Area End-->


       


<!--Footer Area Start-->
        <footer>
            <div class="footer-container bg-3">
<!--Footer Top Area Start-->
                <div class="footer-top-area ptb-50">
                    <div class="container">
                        <div class="row">
<!--Single Footer Start-->
                            <div class="col-md-4 col-sm-6">
                                <div class="single-footer">
<!--Footer Logo Start-->
                                    <div class="footer-logo">
                                        <a href="index-2.html"><img src="img/footer-logo.png" width="33%" alt=""></a>
                                    </div>
<!--Footer Logo End-->
<!--Footer Content Start-->
                                    <div class="footer-content">
                                        <p class="text-dark"><strong>Project P2</strong></p>
                                        <div class="contact">
                                            <p>Project By Team </p><br/>
                                          
                                        </div>
                                    </div>

                                         
                                    </div>
<!--Footer Content End-->
                                </div>
                         
<!--Single Footer End-->
<!--Single Footer Start-->
                            <div class="col-md-2 col-sm-6">
                                <div class="single-footer mt-30">
                                    <div class="footer-title">
                                        <h3>information</h3>
                                    </div>
                                    <ul class="footer-info">
                                        <li><a href="#">Home</a></li>
                                        <li><a href="#">About Us</a></li>
                                        <li><a href="#">Near By Attraction</a></li>
                                        <li><a href="#">Contact</a></li>
                                     
                                       
                                    </ul>
                                </div>
                            </div>
                            <div class="col-md-2 col-sm-6">
                                <div class="single-footer mt-30">
                                    <div class="footer-title">
                                        <h3>information</h3>
                                    </div>
                                    <ul class="footer-info">
                                        <li><a href="#">Home</a></li>
                                        <li><a href="#">About Us</a></li>
                                      <li><a href="#">Near By Attraction</a></li>
                                        <li><a href="#">Contact</a></li>
                                      
                                       
                                    </ul>
                                </div>
                            </div>
<!--Single Footer End-->
<!--Single Footer Start-->
<!-- <div class="col-md-2 col-sm-6">
                                <div class="single-footer mt-30">
                                    <div class="footer-title">
                                        <h3>My Account</h3>
                                    </div>
                                    <ul class="footer-info">
                                        <li><a href="#">My Account</a></li>
                                        <li><a href="#">Contact</a></li>
                                        <li><a href="#">Shopping cart</a></li>
                                        <li><a href="#">Checkout</a></li>
                                        <li><a href="#">Portfolio</a></li>
                                        <li><a href="#">Frequently Questions</a></li>
                                    </ul>
                                </div>
                            </div>
                 <!--Single Footer End-->
<!--Single Footer Start-->
                            <div class="col-md-4 col-sm-6">
                                <div class="single-footer mt-30">
                                    <div class="footer-title">
                                      <h3>ADDRESS</h3>
                                    <p>Kotabagh, Nainital, Uttarakhand<br/> India, Pin- 263159 </p>    
                                    <p><label>Phone:</label> +91-9462642837</p>
 
                                    <p><label>Email:</label> hupadhyay1005@gmail.com</a></p>
                                    </div>
                                    
                                                   </div>
                            </div>
<!--Single Footer End-->
                        </div>
                    </div>
                </div>
<!--Footer Top Area End-->
<!--Footer Bottom Area Start-->
                <div class="footer-bottom-area">
                    <div class="container">
                        <div class="row">
<!--Footer Left Content Start-->
                            <div class="col-md-6 col-sm-6">
                                

                                </div>
                            </div>
<div class="col-md-6 col-sm-6" style="text-align: right;">
                                  <ul class="socil-icon">
                                        <li><a href="#" data-toggle="tooltip" title="Twitter"><i class="ion-social-twitter"></i></a></li>
                                        <li><a href="#" data-toggle="tooltip" title="Facebook"><i class="ion-social-facebook"></i></a></li>
                                        <li><a href="#" data-toggle="tooltip" title="Google Plus"><i class="ion-social-googleplus"></i></a></li>
                                        <li><a href="#" data-toggle="tooltip" title="Youtube"><i class="ion-social-youtube"></i></a></li>
                                        
                                    </ul>
</div>

                            </div>
<!--Footer Left Content End-->
                                                
<!--Footer Right Content End-->
                        </div>
                    </div>
              
<!--Footer Bottom Area End-->
            </div>
        </footer>
<!--Footer Area End-->


<!--All Js Here-->
    
<!--Jquery 1.12.4-->
    <script src="js/vendor/jquery-1.12.4.min.js"></script>
<!--Imagesloaded-->
    <script src="js/imagesloaded.pkgd.min.js"></script> 
<!--Isotope-->
    <script src="js/isotope.pkgd.min.js"></script>       
<!--Ui js-->
    <script src="js/jquery-ui.min.js"></script>       
<!--Countdown-->
    <script src="js/jquery.countdown.min.js"></script>        
<!--Counterup-->
    <script src="js/jquery.counterup.min.js"></script>       
<!--ScrollUp-->
    <script src="js/jquery.scrollUp.min.js"></script>
<!--Chosen js-->
    <script src="js/chosen.jquery.js"></script>
<!--Meanmenu js-->
    <script src="js/jquery.meanmenu.min.js"></script>
<!--Instafeed-->
    <script src="js/instafeed.min.js"></script> 
<!--EasyZoom-->
    <script src="js/easyzoom.min.js"></script> 
           
<!--Nivo Slider-->
    <script src="js/jquery.nivo.slider.js"></script>
<!--Waypoints-->
    <script src="js/waypoints.min.js"></script>
<!--Carousel-->
    <script src="js/owl.carousel.min.js"></script>
<!--Slick-->
    <script src="js/slick.min.js"></script>
<!--Wow-->
    <script src="js/wow.min.js"></script>
<!--Bootstrap-->
    <script src="js/bootstrap.min.js"></script>
<!--Plugins-->
    <script src="js/plugins.js"></script>
<!--Main Js-->
    <script src="js/main.js"></script></body>

</html>